<!-- Home Section Component -->
<section id="home" class="home-section">
    <div class="home-content-container">
        <!-- Texte à gauche -->
        <div class="home-text">
            <h1 class="salut">Salut ! 👋🏻</h1>
            <h2 class="intro">Moi c'est</h2>
            <h1 class="name">Dilara ✨</h1>
            <p class="job">Étudiante en informatique</p>

            <!-- Liens réseaux -->
            <div class="social-links">
                <a href="https://github.com/dilouch" target="_blank" title="GitHub">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/dilara-simsek-8a0b28330/" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
            </div>

            <a href="#projects" class="btn">Voir mes projets</a>
        </div>

        <!-- Avatar à droite -->
        <div class="home-avatar-container">
            <img src="images/moi.png" alt="Mon Avatar" class="home-avatar" />
        </div>
    </div>
</section>
